html {
  background-color: red;
  font-size: 16px;
}

h1,
h2,
h3
.nav {
font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Prata', serif;
}

.container {
  width: 960;
}

.mobile {
  display: none;
}

.desktop-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.name {
  flex-grow: 10;
}

.nav {
  flex-grow: 0;
}

a {
    text-decoration: none;
}

.nav a {
  color: #373737;
  font-weight: bold;
}

.nav a:hover {
  box-shadow: 1px 1px 5px #C08283;
}

.color {
  display: inline-block;
  width: 16px;
  height: 50px;
  background-color: #C08283;
}

.colmar {
  font-weight: 900;
  color: #0d0d0d;
  text-transform: uppercase;
}

.academy {
  text-transform: uppercase;
  color: #373737;
  font-weight: 400;
}

.logo {
    margin-left: 24px;
}

.nav .sign {
  padding-right: 24px;
}

/* start here section */
.banner img {
  padding: 32px 24px;
  width: 60%;
  height: auto;
}

.banner {
  display: flex;
  flex-direction: row;
}

.dark {
  background-color: #DCD0C0;
}

.start {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  width: 40%;
  padding: 20px 16px;
}

.start a {
  background-color: #373737;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  width: 80%;
  font-family: 'Prata', serif;
  margin-bottom: 50px;
}

.start a:hover {
  background-color: #C08283;
}

.start h1 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 50px;
}

h3 {
  font-size: 2rem;
}

/*end start here section*/

/*begin information section*/

.background {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.practice img {
  padding: 32px 24px;
  width: 94%;
  height: auto;
}

.practice h2
 {
  font-size: 2.5rem;
}

.readmore a {
  text-decoration: none;
  color: #C08283;
  font-weight: bold;
}

.practice {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.practice span {
  font-family: sans-serif;
  color: #373737;
  text-align: left;
}

.practice p {
  padding: 20px 24px;
  line-height: 1.4;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding-top: 26px;
}

.info-bite {
  display: flex;
  width: 100%;
  margin: 5px;
  padding: 10px;
}

.readmore {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}

.info-bite img {
  width: 35%;
  height: 35%;
}

/* end information section*/

/* start the courses section */

.courses h2
{
 font-size: 2.5rem;
 padding: 32px;
 text-align: center;
}

.courses {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.first-row,
.second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin: 32px;
}

.course {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 16px, 24px, 24px, 16px;
  background-color: F4P4F4;
}
